# qa-automatiom-test

./: .gitignore  README.md  pom.xml  textBoxSuitng.xml
.github/workflows/: maven.yml
log/: test_log.log.1  test_log.log.2
src/test/java/Data/: CheckBoxDataProvider.java  SaucInventoryDataProvider.java  SaucedemoLoginPageDataProvider.java  TextBoxDataProvider.java
src/test/java/Pages/: SelectMenuPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/Pages/SaucedemoPages/: SaucedemoCartPage.java  SaucedemoInventoryPage.java
src/test/java/TestSetUp/: AllureListener.java  BaseTestAbstract.java
src/test/java/data/DemoqaDataProviders/: CheckBoxDataProvider.java  TextBoxDataProvider.java  WebTextBoxDataProvider.java
src/test/java/data/SaucedemoDataProviders/: SaucInventoryDataProvider.java  SaucedemoLoginPageDataProvider.java
src/test/java/pages/Demoqa/pages/: CheckBoxPage.java  SelectMenuPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/pages/SaucedemoPages/: CalcPrice.java  CheckoutStepTwoPage.java  SaucedemoCartPage.java  SaucedemoCheckoutPage.java  SaucedemoInventoryPage.java  SaucedemoLoginPage.java
src/test/java/setup/: AllureListener.java  BaseTest.java
src/test/java/tests/: CheckBoxPageTest.java  SaucedemoInventoryPageTests.java  SaucedemoLoginTest.java  SelectMenuPageTest.java  TextBoxInvalidDataTest.java  TextBoxValidDataTest.java  WebTablesPageTest.java
src/test/resources/testData/: chekoutUserData.json  invalidPassword.json  logPassData.json  logPassDataInventPage.json
